<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="cart" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="open-panel link icon-only"><i class="material-icons">menu</i></a></div>
                        <div class="center">About us</div>
                    </div>
                </div>

                <div class="page-content">
                    <div class="list-block">
                        <ul>
                            <li class="swipeout product1">
                                <div class="card ks-card-header-pic">
                                    <div style="background-image:url(img/about-calvary.jpg);width: 100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></div>
                                    <div class="text">
<p>Calvary Chapel Community Church is a member of the Calvary Chapel group of churches. 
We are based in the heart of Cape Town, South Africa, and have been ministering in our city since 1999.</p>

<h2 class="product-name">Small beginnings</h2>
<p>
While there are well over a thousand Calvary Chapels around the world today, 
Calvary Chapel started out in America in 1965 as a single congregation of 25 
members in Costa Mesa, California. On the verge of closing down their ailing 
church, the Lord encouraged them with a prophetic word that He would bless 
their church, that it would become overcrowded, and that it would become 
known throughout the world. Although this all seemed highly unlikely at the 
time, God sent a sweeping revival in the late 1960’s that led to thousands 
of conversions, baptisms, and the growth of Calvary Chapel.
</p>
Under the leading of Pastor Chuck Smith, the church adopted a simple 
approach of "verse by verse, chapter by chapter, book by book" Bible teaching. They also began welcoming long-haired hippies and barefooted drug addicts into their services, sharing the love of Christ with them. God’s blessing was upon the small congregation and it began to experience phenomenal growth. As the Holy Spirit began to move, scores of men and women were saved and baptized. In a two year period, Calvary Chapel Costa Mesa recorded over 20,000 conversions to Christ, and over 8,000 baptisms!

<h2 class="product-name">A growing family</h2>
Since that time many new churches and ministries have been birthed. Today there are Calvary Chapels throughout the world, in countries such as Russia, England, Germany, Brazil, Peru, Ukraine, Japan, Australia, Uganda, Ghana, and New Zealand. Here in South Africa we have Calvary Chapels located in Johannesburg, Cape Town, Somerset West, Kommetjie, Paarl and in Table View.

<h2 class="product-name">What you can expect</h2>
As you visit Calvary Chapel, you will meet people from all walks of life who love God and love one another. Our pastoral team and ministers are not aspiring superstars, but approachable men and women who will welcome you personally and minister to you and your family. Over the years we have experienced God’s love and grace in our lives and look forward to sharing this same love and grace with you!

<blockquote>When he came and had seen the grace of God, he was glad, and encouraged them all that with purpose of heart they should continue with the Lord - Acts 11:23.</blockquote>
                       </div>
   
                            </li>
<!-- 

                            <li class="swipeout product2">
                                <div class="card ks-card-header-pic">
                                    <div style="background-image:url(img/product2.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></div>
                                    <div class="card-footer">
                                        <div class="product-name">Product Name</div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="product-price">490€</div>
                                        <div class="delete2"><a href="#" class="link icon-only"><i class="material-icons product-detail">delete</i></a></div>
                                    </div>
                                </div>
                            </li>
 -->
                        </ul>
                    </div>

                    <!-- 
<div class="card ks-card-header-pic">
                        <div class="card-footer">
                            <div class="product-total">Total:</div>
                            <div class="product-price total">2 480€</div>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="button button-raised larger">Order now</a>
                        </div>
                    </div>
 -->

                </div>

            </div>
        </div>

    </div>
</div>