<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="category" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                        <div class="center">Category</div>
                    </div>
                </div>

                <div class="page-content">

                    <div class="list-block">
                        <ul>

                            <li>
                                <a href="technology.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Phone</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="technology.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Tablet</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="technology.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Computer</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="technology.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Watch</div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>