<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="email" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                        <div class="center">Email</div>
                    </div>
                </div>

                <div class="page-content">

                    <div class="list-block inputs-list">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">E-mail</div>
                                        <div class="item-input">
                                            <input type="email" placeholder="E-mail" />
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>