<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Calvary Chapel Mobile</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/default-style.css">
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="framework7-icons.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">

</head>

<body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
        <div class="list-block">
            <ul class="menu">
                <li>
                    <a href="index.html" class="item-link item-content">
                        <div class="item-media"><i class="icon icon-calvary"></i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Calvary Chapel <br/>Community Church</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="our-team.html" class="item-link item-content">
                        <div class="item-media"><i class="icon icon-our-team size-18"></i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Our Team</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://www.calvarychapel.co.za/events/weekly-events/" class="item-link item-content">
                        <div class="item-media"><i class="icon icon-connect size-18"></i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Connect</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="sermons.html" class="item-link item-content">
                        <div class="item-media"><i class="icon icon-listen-online size-18"></i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Sermons</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="item-link item-content">
                        <div class="item-media"><i class="icon icon-info size-18"></i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">About Calvary Chapel</div>
                        </div>
                    </a>
                </li>
              <!-- 
  <li>
                    <a href="setting.html" class="item-link item-content">
                        <div class="item-media"><i class="material-icons menu">settings</i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Settings</div>
                        </div>
                    </a>
                </li>
 -->
                <!-- 
<li>
                    <a href="login.html" class="item-link item-content">
                        <div class="item-media"><i class="material-icons menu">power_settings_new</i></div>
                        <div class="item-inner menu">
                            <div class="item-title menu">Sign out</div>
                        </div>
                    </a>
                </li>
 -->
            </ul>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="pages navbar-fixed">
                <div data-page="index" class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left"><a href="#" class="open-panel link icon-only"><i class="material-icons">menu</i></a></div>
                            <div class="center">Welcome to Calvary!</div>
<!-- 
                            <div class="right"><a href="cart.html" class="link icon-only"><i class="material-icons">shopping_cart</i></a></div>
 -->
                        </div>
                    </div>
                    <div class="page-content home">

                        <div class="card ks-card-header-pic">
                            <a href="category.html" style="background-image:url(img/time-to-pray-for-sa.png);width:100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border">
                                <div class="opacity-container">
                                    <div class="category-title">Pray</div>
                                </div>
                            </a>
                        </div>

                        <div class="card ks-card-header-pic">
                            <a href="sermons.html" style="background-image:url(img/explore-gods-word.png);width:100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border">
                                <div class="opacity-container">
                                    <div class="category-title">Explore</div>
                                </div>
                            </a>
                        </div>

                        <div class="card ks-card-header-pic">
                                <a href="sermons.html" style="background-image:url(img/through-the-bible.png);width:100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border">
                                    <div class="opacity-container">
                                        <div class="category-title">Listen Online</div>
                                    </div>
                                </a>
                        </div>

                        <div class="card ks-card-header-pic">
                            <a href="category.html" style="background-image:url(img/sing-to-the-lord.jpg);width:100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border">
                                <div class="opacity-container">
                                    <div class="category-title">Worship</div>
                                </div>
                            </a>
                        </div>

                        <!-- 
<div class="card ks-card-header-pic">
                            <a href="category.html" style="background-image:url(img/mode.jpg);width:100%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border">
                                <div class="opacity-container">
                                    <div class="category-title">Mode</div>
                                </div>
                            </a>
                        </div>
 -->
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/framework7.js"></script>
    
   <!-- 
 <script>
      (function () {
        if (Framework7.prototype.device.ios) {
              Dom7('head').append(
                  '<link rel="stylesheet" href="css/framework7.ios.css">' +
                  '<link rel="stylesheet" href="css/framework7.ios.colors.css">">' +
                  '<link rel="stylesheet" href="path/to/my-app.ios.css">'
              );
          }
      })();
    </script>
 -->
<!-- Audio player-->
   <script src="/audiojs/audio.min.js"></script>
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>

<!-- -->
    <script type="text/javascript" src="js/my-app.js"></script>
    <!-- PhoneGap -->
    <script src="js/ng-cordova.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
