<div data-page="login" class="page">
  <div class="page-content login-screen-content">
    <div class="login-screen-title"><i class="material-icons login-logo">shopping_basket</i></div>
    <form>
      <div class="list-block inputs-list">
        <ul>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block"><a href="index.html" class="button button-raised larger">Sign In</a></div>
    </form>
  </div>
</div>