<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="cart" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="open-panel link icon-only"><i class="material-icons">menu</i></a></div>
                        <div class="center">Ministries</div>
                    </div>
                </div>

                <div class="page-content">
                    <div class="list-block">
                        <ul>
                            <li class="swipeout product1">
                            <div class="card ks-card-header-pic">
                            
                                <div class="card ks-card-header-pic">
                                <a href="#" style="background-image:url(img/men.jpg);width:100%;margin: 10 auto;" valign="bottom" class="card-header color-white no-border">
                                <div class="opacity-container">
                                    <div class="category-title">Men's Ministry</div>
                                </div>
                                 </a>
                                    
                                    <div class="card-footer">
                                        <div class="product-price">Overseen by Pastor Walter Kohrs, the Men's Ministry at CCCT strives 
                                        to offer regular fellowship events and gathering for likeminded men 
                                        to study God's Word and to exhort one another in the faith. There 
                                        are regular events (hikes/braais), as well as the annual Men's Camp 
                                        held at the beginning of each year. For more info about the Men's 
                                        Ministry at CCCT you can email us.</a></div>
                                        <div class="email"><a href="mailto:walter@calvarychapel.co.za" class="link icon-only"><i class="material-icons product-detail">email</i></a></div>
                                    </div>
                                </div>
                            </li>

                            <!-- 
<li class="swipeout product2">
                                <div class="card ks-card-header-pic">
                                    <div style="background-image:url(img/product2.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></div>
                                    <div class="card-footer">
                                        <div class="product-name">Product Name</div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="product-price">490€</div>
                                        <div class="delete2"><a href="#" class="link icon-only"><i class="material-icons product-detail">delete</i></a></div>
                                    </div>
                                </div>
                            </li>

                            <li class="swipeout product3">
                                <div class="card ks-card-header-pic">
                                    <div style="background-image:url(img/product4.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></div>
                                    <div class="card-footer">
                                        <div class="product-name">Product Name</div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="product-price">760€</div>
                                        <div class="delete3"><a href="#" class="link icon-only"><i class="material-icons product-detail">delete</i></a></div>
                                    </div>
                                </div>
                            </li>
 -->
                        </ul>
                    </div>

                    <div class="card ks-card-header-pic">
                        <div class="card-footer">
                            <div class="product-total">Total:</div>
                            <div class="product-price total">2 480€</div>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="button button-raised larger">Order now</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>