<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="setting" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="open-panel link icon-only"><i class="material-icons">menu</i></a></div>
                        <div class="center">Settings</div>
                    </div>
                </div>

                <div class="page-content">

                    <div class="list-block">
                        <ul>

                            <li>
                                <a href="email.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Email</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="term.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Terms & conditions</div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Email notification</div>
                                        <div class="item-after">
                                            <label class="label-switch">
                                                <input type="checkbox" />
                                                <div class="checkbox"></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="credit-card.html" class="item-link item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Credit card</div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>