<div class="views">
    <div class="view view-main">

        <div class="pages navbar-fixed">
            <div data-page="Technology" class="page">

                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="#" class="link icon-only back"><i class="material-icons">arrow_back</i></a></div>
                        <div class="center">Technology</div>
                    </div>
                </div>

                <div class="page-content home">

                    <div class="card ks-card-header-pic">
                        <a href="product-detail.html" style="background-image:url(img/product.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></a>
                        <div class="card-footer">
                            <div class="product-name">Product Name</div>
                        </div>
                        <div class="card-footer">
                            <div class="product-price">1 230€</div><a href="#" class="button button-raised">+ Add</a>
                        </div>
                    </div>

                    <div class="card ks-card-header-pic">
                        <a href="product-detail2.html" style="background-image:url(img/product2.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></a>
                        <div class="card-footer">
                            <div class="product-name">Product Name</div>
                        </div>
                        <div class="card-footer">
                            <div class="product-price">490€</div><a href="#" class="button button-raised">+ Add</a>
                        </div>
                    </div>

                    <div class="card ks-card-header-pic">
                        <a href="product-detail3.html" style="background-image:url(img/product3.jpg);width: 50%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></a>
                        <div class="card-footer">
                            <div class="product-name">Product Name</div>
                        </div>
                        <div class="card-footer">
                            <div class="product-price">660€</div><a href="#" class="button button-raised">+ Add</a>
                        </div>
                    </div>

                    <div class="card ks-card-header-pic">
                        <a href="product-detail4.html" style="background-image:url(img/product4.jpg);width: 70%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></a>
                        <div class="card-footer">
                            <div class="product-name">Product Name</div>
                        </div>
                        <div class="card-footer">
                            <div class="product-price">760€</div><a href="#" class="button button-raised">+ Add</a>
                        </div>
                    </div>

                    <div class="card ks-card-header-pic">
                        <a href="product-detail5.html" style="background-image:url(img/product5.jpg);width: 45%;margin: 0 auto;" valign="bottom" class="card-header color-white no-border"></a>
                        <div class="card-footer">
                            <div class="product-name">Product Name</div>
                        </div>
                        <div class="card-footer">
                            <div class="product-price">1 490€</div><a href="#" class="button button-raised">+ Add</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>